<form bindsubmit="formSubmit">
	<view class="filterMod padd">
		<view class="modTit">液厂名称首字母</view>
		<view class="inpView">
			<input type="text" name="ycName" placeholder="请输入液厂名称首字母" maxlength="20"/>
		</view>
	</view>
	<view class="filterMod padd">
		<view class="modTit otherCol">地域选择<text class="subTxt">(多选)</text></view>
		<view class="areaList clearfix">
			<view
				wx:for="{{provData}}"
				wx:key="index"
				class="areaItem {{item.state==1 ? 'active':''}}"
				data-index="{{index}}"
				bindtap="selectProv"
			>{{item.province}}</view>
		</view>
	</view>

	<view class="filterMod padd">
		<view class="modTit otherCol">液质选择<text class="subTxt">(多选)</text></view>
		<view class="areaList clearfix">
			<view class="areaItem"
				wx:for="{{lqNameData}}"
				wx:key="index"
				class="areaItem {{item.state==1 ? 'active':''}}"
				data-index="{{index}}"
				bindtap="selectLqType"
			>{{item.name}}</view>
		</view>
	</view>
	<view class="filterBtnWrap">
		<button bindtap="resetFilter">重置</button>
		<button class="sureBtn" formType="submit">确定</button>
	</view>
</form>