<wxs module="tool">
	function createLngDate(dateStr){
		return dateStr.split(':');
	}
	module.exports = createLngDate;
</wxs>
<view class="filterItem">
	<navigator class="leaveMsgBtn" hover-class="none">行情留言</navigator>
	<view class="pickerDateView">
		<picker mode="date" value="{{nowDate}}" bindchange="bindDateChange">
			<view class="picker">
				<text>{{nowDate}}</text>
				<i class="iconfont icon-sanjiao"></i>
			</view>
		</picker>
	</view>
	<view class="filterBtn">
		<text>筛选</text>
		<i class="iconfont icon-shaixuan"></i>
	</view>
</view>
<!-- 行情ListNav -->
<view class="listNav">
	<view class="nameView">名称</view>
	<view class="areaView">地域</view>
	<view class="lqName">液质</view>
	<view class="priceView">{{yesterday}}</view>
	<view class="priceView">{{today}}</view>
	<view class="priceView">{{tomorrow}}</view>
</view>
<!-- listCon --> 
<view class="listCon">
	<scroll-view scroll-y="true">
		<block wx:if="{{lngData.lngPriceList.length > 0}}">
			<view class="listItem"
				wx:for="{{lngData.lngPriceList}}"
				wx:key="{{lngData.lngPriceList.gfId}}"
			>
				<view class="nameView">{{item.gfName}}</view>
				<view class="areaView">{{item.province}}</view>
				<view class="lqName">{{item.gfType}}</view>
				<view class="priceView">{{item.prePrice}}</view>
				<view class="priceView">{{item.currPrice}}</view>
				<view class="priceView">{{item.nextPrice}}</view>
			</view>
		</block>
		<block wx:else>
			<view>暂无液厂数据</view>
		</block>
		<!-- <view class="listItem">
			<view class="nameView">正泰易达</view>
			<view class="areaView">内蒙古自治区</view>
			<view class="lqName">煤层气</view>
			<view class="priceView">4200</view>
			<view class="priceView">4300</view>
			<view class="priceView">--</view>
		</view>
		<view class="listItem">
			<view class="nameView">正泰易达</view>
			<view class="areaView">内蒙古自治区</view>
			<view class="lqName">煤层气</view>
			<view class="priceView">4200</view>
			<view class="priceView">4300</view>
			<view class="priceView upPrice">4350<i class="iconfont icon-shangsheng"></i></view>
		</view>
		<view class="listItem">
			<view class="nameView">正泰易达</view>
			<view class="areaView">内蒙古自治区</view>
			<view class="lqName">煤层气</view>
			<view class="priceView">4200</view>
			<view class="priceView">4300</view>
			<view class="priceView downPrice">4050<i class="iconfont icon-xiajiang"></i></view>
		</view> -->
	</scroll-view>
</view>