<!-- tabNav -->
<view class="tabNav">
	<view class="tabNavList clearfix">
		<view class="listTab">
			<navigator url="/pages/lngHq/index" open-type="switchTab" hover-class="none">
				<view class="imgView">
					<image src="../../images/lng.jpg"></image>
				</view>
				<text class="listTabTit">LNG行情</text>
			</navigator>
		</view>
		<view class="listTab">
			<navigator hover-class="none">
				<view class="imgView">
					<image src="../../images/yyd.jpg"></image>
				</view>
				<text class="listTabTit">液源地</text>
			</navigator>
		</view> 
		<view class="listTab">
			<navigator url="/pages/rqMaoyi/index" open-type="switchTab" hover-class="none">
				<view class="imgView">
					<image src="../../images/rqmy.jpg"></image>
				</view>
				<text class="listTabTit">燃气贸易</text>
			</navigator>
		</view>
		<view class="listTab">
			<navigator url="/pages/trucksTrade/index" hover-class="none">
				<view class="imgView">
					<image src="../../images/cczm.jpg"></image>
				</view>
				<text class="listTabTit">货车租卖</text>
			</navigator>
		</view>
	</view>
	
	<view class="tabNavList clearfix">
		<view class="listTab">
			<navigator url="/pages/rqDev/index" hover-class="none">
				<view class="imgView">
					<image src="../../images/rqsb.jpg"></image>
				</view>
				<text class="listTabTit">燃气设备</text>
			</navigator>
		</view>
		<view class="listTab">
			<navigator url="/pages/potTrade/index" hover-class="none">
				<view class="imgView">
					<image src="../../images/cgzm.jpg"></image>
				</view>
				<text class="listTabTit">储罐租卖</text>
			</navigator>
		</view>
		<view class="listTab">
			<navigator url="/pages/driverQz/index" hover-class="none">
				<view class="imgView">
					<image src="../../images/sjqz.jpg"></image>
				</view>
				<text class="listTabTit">司机求职</text>
			</navigator>
		</view>
		<view class="listTab">
			<navigator url="/pages/driverZp/index" hover-class="none">
				<view class="imgView">
					<image src="../../images/pysj.jpg"></image>
				</view>
				<text class="listTabTit">聘用司机</text>
			</navigator>
		</view>
	</view>
</view>
<!-- 今日头条 -->
<view class="hotNews">
	<image src="../../images/tt.png" mode="widthFix"></image>
	<block wx:if="{{wholeIndexData.topMsgList.length > 0}}">
		<swiper
			autoplay="true"
			interval="3000"
			vertical="true"
			class="swiper">
			<swiper-item
				class="ellip"
				wx:for="{{wholeIndexData.topMsgList}}"
				wx:key="*this"
			>{{item.title}}</swiper-item>
		</swiper>
	</block>
	<block wx:else>
		<view class="noTmpData">今日暂无最新价格变动</view>
	</block>
	<!-- <navigator class="goMore" hover-class="none">
		<i class="iconfont icon-gengduo"></i>
	</navigator> -->
</view> 
<!-- 燃气贸易 -->
<view class="rqMaoyi">
	<view class="myTit">
		<text>燃气贸易</text>
		<navigator url="/pages/rqMaoyi/index" open-type="switchTab" hover-class="none">更多</navigator>
	</view>
	<view class="rqMyList clearfix"
		data-id="{{wholeIndexData.gasTradeList[0].gasTradeId}}"
		bindtap="getRqMyDet"
	>
		<view class="myImg">
			<image src="{{serverUrl}}/{{wholeIndexData.gasTradeList[0].headImg}}" mode="aspectFill"></image>
		</view>
		<view class="rqMyListCon">
			<view class="rqMyListTit ellip">{{wholeIndexData.gasTradeList[0].title}}</view>
			<view class="psArea ellip">配送区域：{{wholeIndexData.gasTradeList[0].psArea}}</view>
			<view class="yzyy">
				<text>液质：{{wholeIndexData.gasTradeList[0].gasTypeName}}</text>
				<text>液源：{{wholeIndexData.gasTradeList[0].yyd}}</text>
			</view>
			<navigator class="goViewBtn">去查看</navigator>
		</view>
	</view>
</view>
<!-- mainBlock -->
<view class="modulePart">
	<view class="modItem">
		<navigator class="blockA"  url="/pages/trucksTrade/index" hover-class="none">
			<text class="modTit">货车租卖</text>
			<view class="newPubNum hczuCol">{{wholeIndexData.tructsTradeNum}}条新发布</view>
			<image src="../../images/hczmBig.png"></image>
		</navigator>
	</view>
	<view class="modItem">
		<navigator class="blockA" url="/pages/rqDev/index" hover-class="none">
			<text class="modTit">设备买卖</text>
			<view class="newPubNum sbmmCol">{{wholeIndexData.rqDevTradeNum}}条新发布</view>
			<image src="../../images/sbmmBig.png"></image>
		</navigator>
	</view>
	<view class="modItem">
		<navigator class="blockA" url="/pages/potTrade/index" hover-class="none">
			<text class="modTit">储罐买卖</text>
			<view class="newPubNum cgmmCol">{{wholeIndexData.potTradeNum}}条新发布</view>
			<image src="../../images/cgmmBig.png"></image>
		</navigator>
	</view>
</view>
<!-- 行业资讯 -->
<view class="newsList"> 
	<view class="myTit">
	 	<text>行业资讯</text>
		<text class="subTxt">最新政策早知道</text>
		<navigator hover-class="none" url="/pages/hangyeZixun/index">更多</navigator>
	</view>
	<view class="newsListCon">
		<block wx:if="{{wholeIndexData.newsList.length > 0}}">
			<view class="listNews clearfix"
				wx:for="{{wholeIndexData.newsList}}"
				wx:key="*this"
				data-id="{{item.newId}}"
				bindtap="getNewsDet"
			>
				<view class="listNewsImg">
					<image src="{{serverUrl}}/{{item.mainImg}}" mode="aspectFill"></image>
				</view>
				<view class="listNewsCon">
					<view class="newsTit ellip">{{item.newTitle}}</view>
					<view class="from">
						<text>{{item.addTime}}</text>
						<text>阅读全文</text>
					</view>
				</view>
			</view>
		</block>
		<block wx:else>
			<view class="noZixun">
				<image src="../../images/noZixun.png"></image>
				<view>小编正在积极努力写稿中~</view>
			</view>
		</block>
	</view>
</view>
<!-- 找人找活 -->
<view class="zpQz">
	<view class="myTit">
	 	<text>找人/找活</text>
		<text class="subTxt">(最近{{days}}天)</text>
	</view>
	<view class="zpQzList clearfix">
		<view class="zpQzItem zpItem" bindtap="goZpList" data-id="{{wholeIndexData.zpList[0].qzId}}">
			<view class="typeItem zpItem">聘司机</view>
			<block wx:if="{{wholeIndexData.zpList.length > 0}}">
				<view class="zpQzTit ellip">{{wholeIndexData.zpList[0].cpyName}}</view>
				<view class="zpQzTxt multiEllip">驾照类型：{{wholeIndexData.zpList[0].jzType}} 要求驾龄{{wholeIndexData.zpList[0].jlYear}} 年龄范围{{wholeIndexData.zpList[0].ageRange}} 公司地址{{wholeIndexData.zpList[0].ageRange.address}}</view>
			</block>
			<block wx:else>
				<view class="noZp">
					<image src="../../images/noZp.png"></image>
					<view>一大波企业正在路上狂奔~</view>
				</view>
			</block>
		</view>
		<view class="zpQzItem qzItem" bindtap="goQzList" data-id="{{wholeIndexData.qzList[0].qzId}}">
			<view class="typeItem qzItem">求职</view>
			<block wx:if="{{wholeIndexData.qzList.length > 0}}">
				<view class="zpQzTit">{{wholeIndexData.qzList[0].qzUserName}}</view>
				<view class="zpQzTxt multiEllip">{{wholeIndexData.qzList[0].userAge}}周岁  {{wholeIndexData.qzList[0].jzType}}驾照   驾龄{{wholeIndexData.qzList[0].jzYear}}年  居住地：{{wholeIndexData.qzList[0].address}}</view>
			</block>
			<block wx:else>
				<view class="noZp">
					<image src="../../images/noQz.png"></image>
					<view>大批司机正在来的路上哟~</view>
				</view>
			</block>
		</view>
	</view>
</view>