@import './fonts/iconfont.wxss';
/*清浮动*/
.clearfix{zoom:1;}
.clearfix:after{content:"";display:block;clear:both;}
/* 多余文字...显示（单行） */
.ellip{
	overflow: hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
}
/* 多余文字...显示（多行） */
.multiEllip{
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	white-space: normal !important;
	-webkit-box-orient: vertical;
}
.padd{
	padding: 0 30rpx;
}
.blockA{
	width: 100%;
	height: 100%;
	display: block;
}
.pubBtnWrap{
	width: 96rpx;
	height: 96rpx;
	position: fixed;
	right: 30rpx;
	bottom: 100rpx;
	z-index: 10;
}
.pubBtnWrap image{
	width: 100%;
	height: 100%;
}
.layer{
	position: absolute;
	left:0;
	right: 0;
	top: 0;
	bottom: 0; 
	background:transparent;
	z-index: 100;
}
.noDataList{
	width: 300rpx;
	margin:180rpx auto 0;
	text-align: center;
}
.noDataList image{
	width: 300rpx;
}
.noDataTxt{
	color: #acacac;
	font-size: 28rpx;
}
.loadingIcon{
	text-align: center;
}
.loadingIcon image{
	width: 80rpx;
}
.noDataTxt{
	height: 90rpx;
	line-height: 90rpx;
	color: #a9a9a9;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 26rpx;
}
/* .lngAnim{
	-webkit-animation-duration:.3s;
	animation-duration:.3s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
}
@-webkit-keyframes lngAnim-upbit {
		from {
		-webkit-transform:translate3d(0,30px,0);
		opacity:.3
	}
	to {
		-webkit-transform:translate3d(0,0,0);
		opacity:1
	}
}
@keyframes lngAnim-upbit {
	from {
		transform:translate3d(0,30px,0);
		opacity:.3
	}
	to {
		transform:translate3d(0,0,0);
		opacity:1
	}
}
.lngAnim-anim-upbit {
	-webkit-animation-name:lngAnim-upbit;
	animation-name:lngAnim-upbit
}
 */