<form bindsubmit="formSubmit">
	<view class="filterMod padd">
		<view class="selItem">
			<picker mode="date" fields="year" value="{{spnf}}" bindchange="bindDateChange">
				<view class="picker">
					<text class="yearTxt {{isSelDate_year ? '' : 'noSel'}}">{{spnf}}</text>
					<text class="unitTxt">年</text>
					<i class="iconfont icon-gengduo"></i>
				</view>
			</picker>
		</view>
	</view>
	<view class="filterMod padd">
		<view class="modTit otherCol">储罐品牌<text class="subTxt">(单选)</text></view>
		<view class="areaList clearfix">
			<view class="areaItem"
				wx:for="{{potBandData}}"
				wx:key="index"
				class="areaItem {{potBandState == index ?'active' : ''}}"
				data-key="{{index}}"
				data-id="{{item.id}}"
				bindtap="selectPotBand"
			>{{item.name}}</view>
		</view>
	</view>
	<view class="filterMod padd">
		<view class="modTit otherCol">车头品牌<text class="subTxt">(单选)</text></view>
		<view class="areaList clearfix">
			<view class="areaList clearfix">
				<view
					wx:for="{{headPpData}}"
					wx:key="index"
					class="areaItem {{headPpState == index ? 'active':''}}"
					data-key="{{index}}"
					data-id="{{item.id}}"
					bindtap="selectHeadPp"
				>{{item.name}}</view>
			</view>
		</view>
	</view>

	<view class="filterBtnWrap">
		<button bindtap="resetFilter">重置</button>
		<button class="sureBtn" formType="submit">确定</button>
	</view>
</form>