page{
	background: #efefef;
	margin-bottom: 120rpx;
}
.mainHeadImg{
	width: 100%;
	height: 400rpx;
}
.mainHeadImg image{
	width: 100%;
	height: 100%;
}
.sellerInfo{
	background: #fff;
	margin-bottom: 20rpx;
}
.hasBorBot{
	border-bottom: 1rpx solid #e8e8e8;
	padding-bottom: 10rpx;
}
.topSellerInfo{
	height: 80rpx;
	line-height: 80rpx;
}
.topSellerInfo .compName{
	font-size: 30rpx;
	color: #121212;
	width: 100%; 
}
.topSellerInfo .compName.potPp{
	max-width: 73%;
	float: left;
}
.topSellerInfo .compName.trucks{
	max-width: 88%;
	float: left;
}
.topSellerInfo .compName.trucks view.truckName{
	max-width:78%;
	float: left;
}
.topSellerInfo .compName.trucks view:last-child{
	float:left;
	margin-left: 10rpx;
}
.topSellerInfo .compType{
	flaot:right;
	margin-left: 15rpx;
	margin-top: 5rpx;
	padding: 0 10rpx;
	height: 36rpx;
	line-height: 36rpx;
	display: inline-block;
	background: #eef4ff;
	color: #3c7de9;
	font-size: 24rpx;
	border-radius: 6rpx;
}
.topSellerInfo .potVol{
	float: right;
	margin-left: 15rpx;
	font-size: 26rpx;
	color: #a9a9a9;
}
.priceItem{
	padding-bottom: 15rpx;
}
.priceItem.smPad{
	padding-bottom: 5rpx;
}
.priceNum{
	float: left;
	color: #606060;
	line-height: 40rpx;
	margin-right: 30rpx;
}
.priceNum.potPrice .priceTit{
	font-size: 24rpx;
}
.priceNum text.rmb{
	color:#d32f2f ;
	font-size: 24rpx;
}
.priceNum text.price{
	color:#d32f2f ;
	font-size: 36rpx;
	font-weight: 620;
}
.distance{
	float: right;
	color: #a9a9a9;
	font-size: 24rpx;
	height: 40rpx;
	line-height: 40rpx;
}
.cd{
	float: right;
	color: #a9a9a9;
	line-height: 40rpx;
	font-size: 24rpx;
	margin-right: 30rpx;
}
.chandi{
	line-height: 40rpx;
	font-size: 24rpx;
	color: #a9a9a9;
	padding-bottom: 10rpx;
}
.sellerTel{
	background: #fff; 
	padding: 15rpx 30rpx;
}
.sellerTel .sellerImg{
	width:80rpx;
	height: 80rpx;
	float: left;
}
.sellerTel .sellerImg image{
	width:80rpx;
	height: 80rpx;
	border-radius: 6rpx;
	overflow: hidden;
}
.rqDevCompName{
	width: 75%;
	height: 80rpx;
	float: left;
	margin-left: 15rpx;
	color: #121212;
	font-size: 28rpx;
}
.phoneCall{
	float: right;
	width: 10%;
	height: 80rpx;
	line-height: 80rpx;
	text-align: right;
}
.phoneCall i{
	color: #1cb022;
	font-size: 40rpx;
}
.lxrNameTel,
.rqDevName{
	height: 40rpx;
	line-height: 40rpx;
}
.lxrNameTel{
	font-size: 28rpx;
	color: #121212;
}
.rqDevName{
	font-size: 24rpx;
	color: #606060;
}
.lxrNameTel text:last-child{
	margin-left: 15rpx;
}
.proBasicInfo{
	background: #fff;
	margin:20rpx 0;
}
.proTit{
	position: relative;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 30rpx;
	color: #121212;
	border-bottom: 1rpx solid #e8e8e8;
}
.proTit.noBor{
	border-bottom: none;
}
.proTit view.lineView{
	width: 8rpx;
	height: 36rpx;
	background: #3c7de9;
	position: absolute;
	left: 0;
	top: 22rpx;
}
.proTit view:last-child{
	margin-left:20rpx;
}
.basicInfoItem{
	height: 70rpx;
	line-height: 70rpx;
	font-size: 28rpx;
	color: #121212;
}
.basicInfoItem text:first-child{
	color: #606060;
	margin-right: 15rpx;
}
.proDetImg{
	background: #fff;
	padding:0 30rpx 15rpx;
}
.proDetImg.hasMargBot{
	margin-bottom: 20rpx;
}
.detImgWrap image{
	width: 100%;
	margin-bottom: 15rpx;
}
.detImgWrap:last-child image{
	margin-bottom: 0;
}
.botFun{
	width: 100%;
	height: 100rpx;
	background: #fff;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100;
}
.botFun .focusView{
	width: 120rpx;
	height: 100%;
	float: left;
	margin-left: 30rpx;
	text-align: center;
	position: relative;
}
.botFun .focusView:last-child{
	margin-left: 0;
}
.botFun .focusView view{
	height: 50rpx;
	line-height: 50rpx;
}
.botFun .focusView view i.icon-guanzhu,
.botFun .focusView view i.icon-wodexiaoxi{
	font-size: 34rpx;
	color:#606060 ;
}
.botFun .focusView view i.icon-guanzhu1{
	font-size: 38rpx;
	color: #d32f2f;
}
.botFun .focusView view.iconTxt{
	color:#606060 ;
	font-size: 28rpx;
	margin-top: -10rpx;
}
.botFun .focusView view:first-child{
	margin-top: 10rpx;
}
.buyGasBtn,
.notBuyGasBtn{
	width: 400rpx;
	height: 66rpx;
	line-height: 66rpx;
	color: #fff;
	font-size: 28rpx;
	text-align: center;
	float: right;
	margin-right: 30rpx;
	margin-top: 18rpx;
	border-radius: 100rpx;
}
.buyGasBtn{
	background:#ffc107 ;
}
.notBuyGasBtn{
	background: #a9a9a9;
}
.trucksInfoItem{
	padding:10rpx 0;
}
.trucksInfoItem .infoItem{
	width: 33%;
	float: left;
}
.trucksInfoItem .infoItem.spec{
	width: 100%;
	float: none;
}
.trucksInfoItem .infoItem .infoItemTit{
	font-size: 26rpx;
	height: 40rpx;
	line-height: 40rpx;
	color: #606060;
}
.trucksInfoItem .infoItem .infoItemCon{
	font-size: 30rpx;
	height: 50rpx;
	line-height: 50rpx;
	color: #121212;
	font-weight: 620;
}
.trucksInfoItem .infoItem.spec .infoItemCon{
	height: auto;
	line-height: auto;
	font-weight: normal;
	font-size: 26rpx;
}
.jgzz{
	padding-bottom: 15rpx;
}
.jgzzItem{
	height: 45rpx;
	line-height: 45rpx;
	padding: 0 15rpx;
	border-radius: 6rpx;
	float: left;
	color: #3c7de9;
	background: #eef4ff;
	font-size: 24rpx;
	margin-right: 20rpx;
}
.zhengView{
	height: 90rpx;
	line-height: 90rpx;
	color: #121212;
	text-align: center;
	font-size: 30rpx;
}