page{
	background: #efefef;
	margin-bottom: 120rpx;
}
.mainHeadImg{
	width: 100%;
	height: 400rpx;
}
.mainHeadImg image{
	width: 100%;
	height: 100%;
}
.sellerInfo{
	background: #fff;
	margin-bottom: 20rpx;
}
.topSellerInfo{
	height: 80rpx;
	line-height: 80rpx;
	border-bottom: 1rpx solid #e8e8e8;
}
.topSellerInfo .compName{
	font-size: 30rpx;
	color: #121212;
	float: left;
	max-width: 78%;
}
.topSellerInfo .compName.spec{
	max-width: 67%;
}
.topSellerInfo .cardNum{
	float: left;
	font-size: 30rpx;
	color: #121212;
	margin-left: 15rpx;
}
.topSellerInfo .compType{
	width: 75rpx;
	height: 38rpx;
	line-height: 38rpx;
	background: #eef4ff;
	float: right;
	border-radius: 6rpx;
	color: #3c7de9;
	text-align: center;
	font-size: 24rpx;
	margin-top: 22rpx;
}
.hpNum{
	font-size: 24rpx;
	color:#d32f2f ;
	float: left;
	margin-left: 20rpx;
}
.psArea{
	font-size: 26rpx;
	color: #606060;
	padding: 15rpx 0;
}
.psArea view{
	margin-bottom: 5rpx;
}
.lqyyd{
	padding-bottom: 15rpx;
}
.lqyyd view{
	float: left;
	padding: 0 15rpx;
	height: 50rpx;
	line-height: 50rpx;
	background:#e0ecff;
	color: #3c7de9;
	font-size: 24rpx;
	border-radius: 6rpx;
}
.lqyyd view:last-child{
	margin-left: 20rpx;
}
.priceItem{
	height: 60rpx;
	line-height: 60rpx;
	padding-bottom: 15rpx;
}
.priceNum{
	float: left;
	color: #606060;
	margin-right: 30rpx;
}
.priceNum text.rmb,
.unit{
	color:#d32f2f ;
	font-size: 24rpx;
}
.priceNum text.price{
	color:#d32f2f ;
	font-size: 34rpx;
	font-weight: 620;
}
.priceNum text:last-child{
	font-size: 24rpx;
}
.zzl{
	float: left;
	height: 100%;
	color: #a9a9a9;
	font-size: 24rpx;
	margin-right: 30rpx;
}
.zzl.fr{
	float: right;
	margin-right: 0;
	margin-top: 10rpx;
}
.sellerTel{
	background: #fff; 
	padding: 15rpx 30rpx;
}
.sellerTel .sellerImg{
	width:80rpx;
	height: 80rpx;
	border-radius: 50%;
	background: pink;
	float: left;
}
.sellerTel .sellerImg image{
	width:80rpx;
	height: 80rpx;
	border-radius: 50%;
	overflow: hidden;
}
.telInfo{
	float: left;
	line-height: 80rpx;
	margin-left: 15rpx;
	color: #121212;
	font-size: 28rpx;
}
.phoneCall{
	float: right;
	width: 20%;
	height: 80rpx;
	line-height: 80rpx;
	text-align: right;
}
.phoneCall i{
	color: #1cb022;
	font-size: 40rpx;
}
.botFun{
	width: 100%;
	height: 100rpx;
	background: #fff;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100;
}
.botFun .focusView{
	width: 120rpx;
	float: left;
	margin-left: 30rpx;
	text-align: center;
}
.botFun .focusView:last-child{
	margin-left: 0;
}
.botFun .focusView view{
	height: 50rpx;
	line-height: 50rpx;
}
.botFun .focusView view i.icon-guanzhu,
.botFun .focusView view i.icon-wodexiaoxi{
	font-size: 34rpx;
	color:#606060 ;
}
.botFun .focusView view i.icon-guanzhu1{
	font-size: 38rpx;
	color: #d32f2f;
}
.botFun .focusView view.iconTxt{
	color:#606060 ;
	font-size: 28rpx;
	margin-top: -10rpx;
}
.botFun .focusView view:first-child{
	margin-top: 10rpx;
}
.buyGasBtn,
.notBuyGasBtn{
	width: 400rpx;
	height: 66rpx;
	line-height: 66rpx;
	color: #fff;
	font-size: 28rpx;
	text-align: center;
	float: right;
	margin-right: 30rpx;
	margin-top: 18rpx;
	border-radius: 100rpx;
}
.buyGasBtn{
	background:#ffc107 ;
}
.tradeDetView{
	background: #fff;
	margin-top: 20rpx;
}
.imgItemTit{
	height: 80rpx;
	line-height: 80rpx;
	font-size: 30rpx;
	color: #121212;
}
.imgItem{
	width: 100%;
}
.imgItem image{
	width: 100%;
}
.notBuyGasBtn{
	background: #a9a9a9;
}