<view class="compDetWrap">
	<view class="compDetTabNav">
		<view class="tabItem {{currentTab == index ? 'active' : ''}}"
			wx:for="{{tabNav}}"
			wx:key="index"
			data-index="{{index}}"
			bindtap="getCurrentTabCon"
		>{{item}}</view>
	</view> 
	<view class="tabCon">
		<!-- 公司信息 -->
		<view class="compInfo comTabCon padd" hidden="{{currentTab != 0}}">
			<view class="infoWrap">
				<view class="infoItem">
					<view class="iconView"><i class="iconfont icon-company"></i></view>
					<view class="infoCon ellip">{{compInfoData.cpyName}}</view>
				</view>
				<view class="infoItem">
					<view class="iconView"><i class="iconfont icon-leixing"></i></view>
					<view class="infoCon ellip">{{compInfoData.cptTypeName}}</view>
				</view>
				<view class="infoItem">
					<view class="iconView"><i class="iconfont icon-weizhi1"></i></view>
					<view class="infoCon ellip">{{compInfoData.address}}</view>
				</view>
				<view class="infoItem">
					<view class="iconView"><i class="iconfont icon-yyzz"></i></view>
					<view class="infoCon ellip">公司营业执照</view>
				</view>
				<view class="infoItem_spec">
					<image src="{{serverUrl}}/{{compInfoData.yyzzImg}}" bindtap="previewYyzz"  data-src="{{serverUrl}}/{{originYyzzImg}}"></image>
				</view>
				<view class="infoItem">
					<view class="iconView"><i class="iconfont icon-yyzz"></i></view>
					<view class="infoCon ellip">公司资质</view>
				</view>
				<view class="infoItem_spec">
					<view class="imageDetItem"
						wx:for="{{compInfoData.zzImageList}}"
						wx:key="*this"
					>
						<image mode="aspectFill" src="{{serverUrl}}/{{item.czImage}}" bindtap="previewDetImg" data-index="{{index}}"></image>
					</view>
				</view>
				
			</view>
		</view>
		<!-- 公司员工 -->
		<view class="staffList comTabCon padd" hidden="{{currentTab != 1}}">
			<view class="staffItem clearfix"
				wx:for="{{staffData}}"
				wx:key="index"
			>
				<view class="headImgView">
					<image src="{{item.userHead}}"></image>
				</view>
				<view class="staffInfo">
					<view class="staffName">
						<text>{{item.userName}}</text>
						<text>{{item.userMobile}}</text>
					</view>
					<view class="applyDate">申请日期：{{item.addTime}}</view>
					<block wx:if="{{!item.selfCpyFlag}}">
						<view class="delBtn" data-cpyid="{{item.cpyId}}" data-userid="{{item.userId}}" data-name="{{item.userName}}" bindtap="delUser"><i class="iconfont icon-delete"></i></view>
					</block>
				</view>
			</view>
		</view>	
			
			
		<!-- 司机/押运人 -->
		<view class="driverYyy comTabCon padd"  hidden="{{currentTab != 2}}">
			<block wx:if="{{loadDriverYyy.length > 0}}">
				<view class="yyyItem clearfix"
					wx:for="{{loadDriverYyy}}"
					wx:key="index"
				>
					<view class="nameItem"> 
						<text class="yyyTit">姓名</text>
						<text class="yyyName">{{item.psrName}}</text>
					</view>
					<view class="telItem">
						<text class="yyyTit">电话</text>
						<text class="yyyName">{{item.psrMobile}}</text>
					</view>
					<view class="edit" data-id="{{item.psrId}}" data-name="{{item.psrName}}" data-phone="{{item.psrMobile}}" bindtap="editYyyInfo"><i class="iconfont icon-bianji"></i></view>
				</view>
				<view class="pubBtnWrap" bindtap="addDriverYyy">
					<image src="../../images/pub.png"></image>
					<i class="iconfont icon-tianjia"></i>
				</view>
			</block>
			<block wx:else>
				<view class="noDataWrap" style="margin-top: 200rpx;"  bindtap="addDriverYyy">
					<view class="noDataAdd">
						<i class="iconfont icon-add"></i>
						<text>添加司机/押运人</text>
					</view>
					<view class="tipInfo">暂无信息，点击添加</view>
				</view>
			</block>
		</view>
		
		<!-- 车头车牌 -->
		<view class="driverYyy comTabCon padd"  hidden="{{currentTab != 3}}">
			<block wx:if="{{ctNumData.length > 0}}">
				<view class="cpList"
					wx:for="{{ctNumData}}"
					wx:key="index"
					bindtap="editCtNum"
					data-cph="{{item.cph}}"
					data-id="{{item.id}}"
				>
					<text>{{item.cph}}</text>
					<i class="iconfont icon-bianji"></i>
				</view>
				<view class="pubBtnWrap" bindtap="addCtNum">
					<image src="../../images/pub.png"></image>
					<i class="iconfont icon-tianjia"></i>
				</view>
			</block>
			<block wx:else>
				<view class="noDataWrap" style="margin-top: 200rpx;"  bindtap="addCtNum">
					<view class="noDataAdd">
						<i class="iconfont icon-add"></i>
						<text>添加车头车牌</text>
					</view>
					<view class="tipInfo">暂无信息，点击添加</view>
				</view>
			</block>
		</view>
		
		<!-- 挂车车牌 -->
		<view class="driverYyy comTabCon padd"  hidden="{{currentTab != 4}}">
			<block wx:if="{{gcNumData.length > 0}}">
				<view class="cpList"
					wx:for="{{gcNumData}}"
					wx:key="index"
					bindtap="editGcNum"
					data-cph="{{item.cph}}"
					data-id="{{item.id}}"
				>
					<text>{{item.cph}}</text>
					<i class="iconfont icon-bianji"></i>
				</view>
				<view class="pubBtnWrap" bindtap="addGcNum">
					<image src="../../images/pub.png"></image>
					<i class="iconfont icon-tianjia"></i>
				</view>
			</block>
			<block wx:else>
				<view class="noDataWrap" style="margin-top: 200rpx;"  bindtap="addGcNum">
					<view class="noDataAdd">
						<i class="iconfont icon-add"></i>
						<text>添加挂车车牌信息</text>
					</view>
					<view class="tipInfo">暂无信息，点击添加</view>
				</view>
			</block>
			
			<!-- <view class="cpList">
				<text>豫J6Z283</text>
				<i class="iconfont icon-bianji"></i>
			</view>
			<view class="cpList">
				<text>豫J6Z283</text>
				<i class="iconfont icon-bianji"></i>
			</view>
			<view class="cpList">
				<text>豫J6Z283</text>
				<i class="iconfont icon-bianji"></i>
			</view>
			<view class="cpList">
				<text>豫J6Z283</text>
				<i class="iconfont icon-bianji"></i>
			</view>
			<view class="cpList">
				<text>豫JWWWWW</text>
				<i class="iconfont icon-bianji"></i>
			</view> -->
		</view>
			
			
	</view>
</view>

<view class="maskLayer" hidden="{{removeFlag}}"></view>
<view class="confirmWrap" hidden="{{removeFlag}}">
	<view class="confirmCon">确认要移除此员工吗？</view>
	<view class="btnWrap">
		<view class="confirmBtn sureBtn">确定</view>
		<view class="confirmBtn cancelBtn">取消</view>
	</view>
</view>
<!-- <view class="pubBtnWrap" bindtap="addCpNum">
	<image src="../../images/pub.png"></image>
	<i class="iconfont icon-tianjia"></i>
</view> -->