<view class="myComp padd">
	<view class="hasCompImg">
		<block wx:if="{{currJump == 'comeByMyComp'}}">
			<image src="../../images/joinImg.png"></image>
		</block>
		<block wx:else>
			<image src="../../images/create.jpg"></image>
		</block>
	</view>
</view>
<view class="navTab">
	<view class="innerTab padd">
		<view
			wx:for="{{tabNav}}"
			wx:key="index"
			data-index="{{index}}"
			class="tabNavItem {{currentTab == index ? 'active' : ''}}"
			bindtap="getCurrentTabCon"
		><view class="lineView"></view>{{item}}</view>
	</view>
</view>
<block wx:if="{{compList.length > 0}}">
	<view class="compList padd">
		<view class="listItem"
			wx:for="{{compList}}"
			wx:key="index"
		>
			<view class="itemTit waitCheck"> 
				<view class="titCon {{isPassFlag ? '' : 'specWid'}} ellip">{{item.cpyName}}</view>
			</view>
			<view class="applyDate">申请日期：{{item.addTime}}</view>
			<view class="btnWrap">
				<block wx:if="{{isPassFlag}}">
					<view class="viewDet" bindtap="viewCompDet" data-id="{{item.cpyId}}">
						<i class="iconfont icon-viewDet"></i>
					</view>
					<view class="viewDet" bindtap="goDetalWidth" data-name="{{item.cpyName}}" data-id="{{item.cpyId}}">
						<i class="iconfont icon-daichuli"></i>
						<view class="waitNum">{{item.dealNum}}</view>
					</view>
				</block>
				<block wx:else>
					<view class="viewDet specWid" bindtap="editMyCompany" data-id="{{item.cpyId}}">
						<i class="iconfont icon-bianji"></i>
					</view>
				</block>
			</view>
		</view>
	</view>
</block>
<block wx:else>
	<view class="noDataList">
		<image mode="widthFix" src="../../images/noData.png"></image>
		<view class="noDataTxt">暂无记录</view>
	</view> 
</block>
<block wx:if="{{currJump == 'comeByMyComp'}}">
	<view class="applyBtn" bindtap="createNewComp">申请创建公司<isAuthor bind:flagEvent="pubPotTrade"></isAuthor></view>
</block>
<block wx:else>
	<view class="applyBtn" bindtap="joinHotComp">加入热门公司<isAuthor bind:flagEvent="pubPotTrade"></isAuthor></view>
</block>
