page{
	margin-top: 81rpx;
}
.filterWrap{
	width: 100%;
	height: 80rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	z-index: 3;
	border-bottom: 1rpx solid #e8e8e8;
	position: fixed;
	left: 0;
	top: 0;
}
.pubMod{
	float: left;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 28rpx;
	color: #606060;
	position: relative;
	margin-left: 30rpx;
}
.pubMod i{
	margin-right: 10rpx;
	font-size: 30rpx;
}
.filterBtn {
	margin-right: 30rpx;
}
.filterBtn text{
	font-size: 28rpx;
	color:#606060 ;
	margin-right:12rpx ;
}
.filterBtn i{
	color:#606060 ;
	font-size: 26rpx;
}
.lmItem{
	height: 80rpx;
	line-height: 80rpx;
	text-align: center;
	position: relative;
	font-size: 30rpx;
	color: #606060;
	padding: 0 8rpx;
}
.lmItem.active{
	background: #fff;
	color: #3c7de9;
}
.lmItem .lineView{
	width: 8rpx;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background:#3c7de9 ;
	display: none;
}
.lmItem.active .lineView{
	display: block;
}
.rqDevItemCon{
	padding: 20rpx 0;
	border-bottom: 1rpx solid #e8e8e8;
}
.imgView{
	width: 158rpx;
	height: 158rpx;
	border:1rpx solid #e8e8e8;
	border-radius: 6rpx;
	float: left;
	margin-right: 15rpx;
}
.imgView image{
	width: 100%;
	height: 100%;
	border-radius: 6rpx;
}
.itemCon{
	width: 73%;
	height: 160rpx;
	float: left;
}
.devName{
	height: 50rpx;
	line-height: 50rpx;
	font-size: 30rpx;
	color: #121212;
}
.tagView{
	margin-top: 10rpx;
}
.volumeItem{
	float: left;
	padding: 0 15rpx;
	height: 38rpx;
	line-height: 38rpx;
	border:1rpx solid #3c7de9;
	color: #3c7de9;
	font-size: 24rpx;
	border-radius: 6rpx;
	display: block;
}
.volumeItem:first-child{
	max-width: 45%;
	margin-right: 15rpx;
}
.volumeItem:last-child{
	max-width: 37%;
	margin-right: 15rpx;
}
.priceView{
	height: 40rpx;
	line-height: 40rpx;
	margin-top: 10rpx;
}
.priceView text{
	color: #d32f2f;
}
.priceView text:first-child{
	font-size: 24rpx;
	margin-right: 5rpx;
}
.priceView text.priceNum{
	font-size: 32rpx;
	font-weight: 620;
}