<view class="filterWrap">
	<view class="pubMod">
		<i class="iconfont icon-bianji"></i>
		<text>发布燃气设备</text>
		<isAuthor bind:flagEvent="pubRqDev"></isAuthor>
	</view>
	<view class="filterBtn" bindtap="goFilter">
		<text>筛选</text>
		<i class="iconfont icon-shaixuan"></i>
	</view>
</view>
<view class="rgDevWrap padd">
	<view class="rqDevItemCon clearfix"
		wx:for="{{rqDevData}}"
		wx:key="index"
		data-id="{{item.rdtId}}"
		bindtap="getRqDevDet"
	>
		<view class="imgView">
			<image src="{{serverUrl}}/{{item.mainImg}}"></image>
		</view>
		<view class="itemCon">
			<view class="devName ellip">{{item.devName}}</view>
			<view class="xinghao">型号：{{item.devNo}}</view>
			<view class="xinghao">生产厂家：{{item.factory}}</view>
			<view class="priceView">
				<text>¥</text>
				<text class="priceNum">{{item.devPrice}}<text>元</text></text>
			</view>
		</view>
	</view>
</view>
 <view class="noDataList" hidden="{{isHasDataFlag}}">
 	<image mode="widthFix" src="../../images/noData.png"></image>
 	<view class="noDataTxt">暂无记录</view>
 </view> 
 <block wx:if="{{isHasDataFlag}}">
 	<view class="loadingIcon">
 		<block wx:if="{{loading}}">
 			<image src="../../images/loading-bars.svg" mode="widthFix"></image>
 		</block>
 		<block wx:else>
 			<view class="noDataTxt">
 				<text>——————</text>
 				<text>我是有底线的~</text>
 				<text>——————</text>
 			</view>
 		</block>
 	</view> 
 </block>