<view class="mainHeadImg">
 	<image src="{{serverUrl}}/{{devDetData.mainImg}}" data-src="{{serverUrl}}/{{originHeadImg}}" mode="aspectFill" bindtap="previewHeadImg"></image>
</view>
<view class="sellerInfo padd">
	<view class="topSellerInfo">
		<view class="compName ellip">{{devDetData.devName}}</view>
	</view>
	<view class="priceItem clearfix">
		<view class="priceNum">
			<text class="rmb">￥</text>
			<text class="price">{{devDetData.devPrice}}<text class="rmb">元</text></text>
		</view>
	</view>
</view>
<view class="sellerTel clearfix">
	<view class="sellerImg">
		<image src="{{devDetData.userHead}}"></image>
	</view>
	<view class="rqDevCompName">
		<view class="lxrNameTel">
			<text>{{devDetData.lxName}}</text>
			<text>{{devDetData.lxTel}}</text>
		</view>
		<view class="rqDevName ellip">{{devDetData.cpyName}}</view>
	</view>
	<view class="phoneCall" data-phone="{{devDetData.lxTel}}" bindtap="getPhoneCall">
		<i class="iconfont icon-tel"></i>
	</view>
</view>
<view class="proBasicInfo padd">
	<view class="proTit">
		<view class="lineView"></view>
		<view>产品基本信息</view>
	</view>
	<view class="basicInfoItem">
		<text>品牌名称</text>
		<text>{{devDetData.devPp}}</text> 
	</view>
	<view class="basicInfoItem">
		<text>设备型号</text>
		<text>{{devDetData.devNo}}</text> 
	</view>
	<view class="basicInfoItem">
		<text>设备类目</text>
		<text>{{devDetData.devTypeName1}}</text> 
	</view>
	<view class="basicInfoItem">
		<text>设备种类</text>
		<text>{{devDetData.devTypeName2}}</text> 
	</view>
</view>
<!-- 产品详情图 --> 
<block wx:if="{{devDetData.detailImg.length > 0}}">
	<view class="proDetImg padd">
		<view class="proTit">
			<view class="lineView"></view>
			<view>产品详情图</view>
		</view>
		<view class="detImgWrap"
			wx:for="{{devDetData.detailImg}}"
			wx:key="*this"
		>
			<image mode="aspectFill" src="{{serverUrl}}/{{item.pdiImg}}" bindtap="previewDetImg" data-index="{{index}}"></image>
		</view>
	</view>
</block>
<view class="botFun">
	<block wx:if="{{ufId != ''}}">
		<view class="focusView">
			<view class="iconView">
				<i class="iconfont icon-guanzhu1"></i>
			</view>
			<view class="iconTxt">已关注</view>
			<isAuthor bind:flagEvent="cancelFocus"></isAuthor>
		</view>
	</block>
	<block wx:else>
		<view class="focusView">
			<view class="iconView">
				<i class="iconfont icon-guanzhu"></i>
			</view>
			<view class="iconTxt">关注</view>
			<isAuthor bind:flagEvent="getFocus"></isAuthor>
		</view>
	</block>
	<view class="buyGasBtn" data-phone="{{devDetData.lxTel}}" bindtap="getPhoneCall">电话咨询</view>
</view>
<view class="noDataList" hidden="{{isHasDataFlag}}">
	<image mode="widthFix" src="../../images/noData.png"></image>
	<view class="noDataTxt">暂无记录</view>
</view> 