<view class="mainHeadImg">
 	<image src="{{serverUrl}}/{{devDetData.mainImg}}" data-src="{{serverUrl}}/{{originHeadImg}}" mode="aspectFill" bindtap="previewHeadImg"></image>
</view>
<view class="sellerInfo padd">
	<view class="hasBorBot">
		<view class="topSellerInfo">
			<view class="compName trucks ellip">
				<view class="truckName ellip">{{devDetData.title}}</view>
			</view>
			<block wx:if="{{devDetData.CompanyName == '个人'}}">
				<view class="compType">个人</view>
			</block>
			<block wx:else>
				<view class="compType">公司</view>
			</block>
		</view>
		<view class="priceItem smPad clearfix">
			<view class="priceNum potPrice">
				<text class="rmb">￥</text>
				<block wx:if="{{devDetData.price == '面议'}}">
					<text class="price">{{devDetData.price}}</text>
				</block>
				<block wx:else>
					<text class="price">{{devDetData.price}}</text>
				</block>
				<block wx:if="{{devDetData.tradeType == 1}}">
					<text class="rmb">元/辆</text>
				</block>
				<block wx:else>
					<text class="rmb">万/辆</text>
				</block>
			</view>
			<view class="distance">行驶{{devDetData.xsDistance}}公里</view>
		</view>
	</view>
</view>
<view class="sellerTel clearfix">
	<view class="sellerImg">
		<image src="{{devDetData.userHead}}"></image>
	</view>
	<view class="rqDevCompName">
		<view class="lxrNameTel">
			<text>{{devDetData.lxName}}</text>
			<text>{{devDetData.lxTel}}</text>
		</view>
		<view class="rqDevName ellip">{{devDetData.CompanyName}}</view>
	</view>
	<view class="phoneCall" data-phone="{{devDetData.lxTel}}" bindtap="getPhoneCall">
		<i class="iconfont icon-tel"></i>
	</view>
</view>
<view class="proBasicInfo padd">
	<view class="proTit noBor">
		<view class="lineView"></view>
		<view>车辆信息</view>
	</view>
	<view class="trucksInfoItem clearfix">
		<view class="infoItem">
			<view class="infoItemTit">车头车牌</view>
			<view class="infoItemCon ellip">{{devDetData.trucksNo}}</view>
		</view>
		<view class="infoItem">
			<view class="infoItemTit">车头类型</view>
			<view class="infoItemCon ellip">{{devDetData.headTypeName}}</view>
		</view>
		<view class="infoItem">
			<view class="infoItemTit">车头上牌年份</view>
			<view class="infoItemCon ellip">{{devDetData.spYear}}</view>
		</view>
	</view>
	<view class="trucksInfoItem clearfix">
		<view class="infoItem">
			<view class="infoItemTit">车头品牌</view>
			<view class="infoItemCon ellip">{{devDetData.headPpName}}</view>
		</view>
		<view class="infoItem">
			<view class="infoItemTit">车辆种类</view>
			<view class="infoItemCon ellip">{{devDetData.trucksTypeName}}</view>
		</view>
		<view class="infoItem">
			<view class="infoItemTit">排放标准</view>
			<view class="infoItemCon ellip">{{devDetData.pfbzName}}</view>
		</view>
	</view>
	<view class="trucksInfoItem clearfix">
		<view class="infoItem">
			<view class="infoItemTit">挂车车牌</view>
			<block wx:if="{{devDetData.trucksGcNo == ''}}">
				<view class="infoItemCon ellip">暂无</view>
			</block>
			<block wx:else>
				<view class="infoItemCon ellip">{{devDetData.trucksGcNo}}</view>
			</block>
		</view>
		<view class="infoItem">
			<view class="infoItemTit">购置年份</view>
			<view class="infoItemCon ellip">{{devDetData.buyYear}}年</view>
		</view>
		<view class="infoItem">
			<view class="infoItemTit">行驶里程</view>
			<view class="infoItemCon ellip">{{devDetData.xsDistance}}/Km</view>
		</view>
	</view>
	<block wx:if="{{devDetData.trucksTypes == 2}}">
		<view class="trucksInfoItem clearfix">
			<view class="infoItem">
				<view class="infoItemTit">储罐上牌日期</view>
				<view class="infoItemCon ellip">{{devDetData.spYearPot}}</view>
			</view>
			<view class="infoItem">
				<view class="infoItemTit">储罐容积</view>
				<view class="infoItemCon ellip">{{devDetData.potVol}}m³</view>
			</view>
			<view class="infoItem">
				<view class="infoItemTit">储罐品牌</view>
				<block wx:if="{{devDetData.potPpName==''}}">
					<view class="infoItemCon ellip">暂无</view>
				</block>
				<block wx:else>
					<view class="infoItemCon ellip">{{devDetData.potPpName}}</view>
				</block>
				
			</view>
		</view>
	</block>
	<view class="trucksInfoItem clearfix">
		<view class="infoItem">
			<view class="infoItemTit">车辆注册地</view>
			<view class="infoItemCon ellip">{{devDetData.regPlace}}</view>
		</view>
		<view class="infoItem">
			<view class="infoItemTit">重大事故</view>
			<block wx:if="{{devDetData.accidentFlag}} == 0 ">
				<view class="infoItemCon ellip">不公开</view>
			</block>
			<block wx:elif="{{devDetData.accidentFlag == 1}}">
				<view class="infoItemCon ellip">是</view>
			</block>
			<block wx:else>
				<view class="infoItemCon ellip">否</view>
			</block>
		</view>
	</view>
	<view class="trucksInfoItem clearfix">
		<view class="infoItem spec">
			<view class="infoItemTit">备注</view>
			<block wx:if="{{devDetData.remark == ''}}">
				<view class="infoItemCon" style="color: #a9a9a9;">暂无备注</view>
			</block>
			<block wx:else>
				<view class="infoItemCon">{{devDetData.remark}}</view>
			</block>
		</view>
	</view>
</view>
<block wx:if="{{devDetData.areaArr.length > 0}}">
	<view class="proBasicInfo padd">
		<view class="proTit noBor">
			<view class="lineView"></view>
			<view>运输范围</view>
		</view>
		<view class="jgzz clearfix">
			<view class="jgzzItem"
				wx:for="{{devDetData.areaArr}}"
				wx:key="index"
			>{{item}}</view>
		</view>
	</view>
</block>
<block wx:if="{{devDetData.tradeType == 1}}">
	<view class="proBasicInfo padd">
		<view class="proTit noBor">
			<view class="lineView"></view>
			<view>进港资质</view>
		</view>
		<view class="jgzz clearfix">
			<view class="jgzzItem"
				wx:for="{{devDetData.tqList}}"
				wx:key="index"
			>{{item.qualName}}</view>
		</view>
	</view>
</block>
<!-- 车辆相关证件照片 --> 
<block wx:if="{{devDetData.trucksTypes == 2}}">
	<!-- 危货 -->
	<view class="proDetImg hasMargBot padd">
		<view class="proTit noBor">
			<view class="lineView"></view>
			<view>车辆相关证件照片</view>
		</view>
		<view class="detImgWrap">
			<image src="{{serverUrl}}/{{devDetData.tructsHeadxsz}}" data-src="{{serverUrl}}/{{originCtXszImg}}" mode="aspectFill"  bindtap="previewCtImg"></image>
			<view class="zhengView">车头行驶证</view>
		</view>
		<view class="detImgWrap">
			<image src="{{serverUrl}}/{{devDetData.gcXsz}}" data-src="{{serverUrl}}/{{originGcXszImg}}" mode="aspectFill" bindtap="previewGcImg"></image>
			<view class="zhengView">罐车行驶证</view>
		</view>
		<view class="detImgWrap">
			<image src="{{serverUrl}}/{{devDetData.tructsYyz}}" data-src="{{serverUrl}}/{{originClyyzImg}}" mode="aspectFill" bindtap="previewClyyzImg"></image>
			<view class="zhengView">车辆运营证</view>
		</view>
		<view class="detImgWrap">
			<image src="{{serverUrl}}/{{devDetData.potjyz}}" data-src="{{serverUrl}}/{{originCghgImg}}" mode="aspectFill" bindtap="previewCghgImg"></image>
			<view class="zhengView">储罐检验合格证</view>
		</view>
		<view class="detImgWrap">
			<image src="{{serverUrl}}/{{devDetData.aqfBg}}" data-src="{{serverUrl}}/{{originAqfbgImg}}" mode="aspectFill" bindtap="previewAqfImg"></image>
			<view class="zhengView">安全阀校验报告</view>
		</view>
	</view>
</block>
<!-- 产品详情图 --> 
<block wx:if="{{devDetData.zzlist.length > 0}}">
	<view class="proDetImg padd">
		<view class="proTit noBor">
			<view class="lineView"></view>
			<view>产品详情图</view>
		</view>
		<view class="detImgWrap"
			wx:for="{{devDetData.zzlist}}"
			wx:key="*this"
		>
			<image mode="aspectFill" src="{{serverUrl}}/{{item.ttImg}}" bindtap="previewDetImg" data-index="{{index}}"></image>
		</view>
	</view>
</block>
<view class="botFun">
	<block wx:if="{{ufId != ''}}">
		<view class="focusView">
			<view class="iconView">
				<i class="iconfont icon-guanzhu1"></i>
			</view>
			<view class="iconTxt">已关注</view>
			<isAuthor bind:flagEvent="cancelFocus"></isAuthor>
		</view>
	</block>
	<block wx:else>
		<view class="focusView">
			<view class="iconView">
				<i class="iconfont icon-guanzhu"></i>
			</view>
			<view class="iconTxt">关注</view>
			<isAuthor bind:flagEvent="getFocus"></isAuthor>
		</view>
	</block>
	<view class="buyGasBtn" data-phone="{{devDetData.lxTel}}" bindtap="getPhoneCall">电话咨询</view>
</view>
<!-- 买气弹窗 -->
<view class="maskLayer" hidden="{{isShowLayerFlag}}"></view>
<view class="buyGasView" hidden="{{isShowLayerFlag}}">
	<view class="buyGasTit">请填写信息</view>
	<view class="buyGasForm">
		<form bindsubmit="formSubmit">
			<view class="buyGasItem">
				<view class="buyGasIcon">
					<i class="iconfont icon-xingming"></i>
				</view>
				<input type="text" name="buyUserName" placeholder="请输入您的姓名" maxlength="6"/>
			</view>
			<view class="buyGasItem">
				<view class="buyGasIcon">
					<i class="iconfont icon-shouji"></i>
				</view>
				<input type="number" name="phoneNum" placeholder="请输入您的手机号码" maxlength="11"/>
			</view>
			<view class="buyGasItem">
				<view class="buyGasIcon">
					<i class="iconfont icon-baojia"></i>
				</view>
				<input type="text" name="remark" placeholder="请输入备注信息(20字内)" maxlength="20"/>
			</view>
			<button class="subBtn" formType="submit">提交信息</button>
		</form>
	</view>
	<view class="closeView">
		<i class="iconfont icon-guanbi"></i>
	</view>
</view>