<view class="mainHeadImg">
	<image src="{{serverUrl}}/{{tradeDetData.headImg}}" data-src="{{serverUrl}}/{{originHeadImg}}" mode="aspectFill" bindtap="previewHeadImg"></image>
</view>
<view class="sellerInfo padd">
	<view class="topSellerInfo">
		<view class="compName ellip">{{tradeDetData.cpyName}}</view>
		<block wx:if="{{tradeDetData.hpRate == '暂无'}}">
			<view class="hpNum">暂无公司好评度</view>
		</block>
		<block wx:else>
			<view class="hpNum">好评度{{tradeDetData.hpRate}}</view>
		</block>
	</view>
	<view class="psArea">
		<view>配送区域：</view>
		<text>{{psArea}}</text>
	</view>
	<view class="lqyyd clearfix">
		<view>液质:{{tradeDetData.gasFacotryList[0].gasTypeName}}</view>
		<view>液源地:{{tradeDetData.yyd}}</view>
	</view>
	<view class="priceItem clearfix">
		<view class="priceNum">
			<text class="rmb">￥</text> 
			<text class="price">{{tradeDetData.gasPrice}}</text>
			<text>/m³</text>
		</view>
		<view class="zzl">装载量{{tradeDetData.gasVolume}}m³</view>
		<view class="zzl">装车时间:{{tradeDetData.zcDate}}</view>
	</view>
</view>
<view class="sellerTel clearfix">
	<view class="sellerImg">
		<image src="{{tradeDetData.userHead}}"></image>
	</view>
	<view class="telInfo">
		<text>{{tradeDetData.lxName}}</text>
		<text>{{tradeDetData.lxTel}}</text>
	</view>
	<view class="phoneCall" bindtap="getPhoneCall" data-phone="{{tradeDetData.lxTel}}">
		<i class="iconfont icon-tel"></i>
	</view>
</view>
<!-- 存在车辆信息以及燃气贸易详情 -->
<view class="tradeDetView padd">
	<view class="imgItemTit">车辆信息</view>
	<view class="imgItem">
		<image mode="aspectFill" src="{{serverUrl}}/{{tradeDetData.tructsImg}}" data-src="{{serverUrl}}/{{clOriginImg}}" bindtap="previewClImg"></image>
	</view>
</view>
<view class="tradeDetView padd">
	<view class="imgItemTit">危化品许可证</view>
	<view class="imgItem">
		<image mode="aspectFill" src="{{serverUrl}}/{{tradeDetData.whpImg}}" data-src="{{serverUrl}}/{{clOriginImg}}" bindtap="previewWhpImg"></image>
	</view>
</view>
<block wx:if="{{tradeDetData.otherImgList.length > 0}}">
	<view class="tradeDetView padd">
		<view class="imgItemTit">燃气贸易详情图</view>
		<view class="imgItem" 
			wx:for="{{tradeDetData.otherImgList}}"
			wx:key="*this"
		>
			<image mode="aspectFill" src="{{serverUrl}}/{{item.gtiImg}}" bindtap="previewDetImg" data-index="{{index}}"></image>
		</view>
	</view>
</block>
<view class="botFun">
	<block wx:if="{{userFocus}}">
		<view class="focusView">
			<view class="iconView">
				<i class="iconfont icon-guanzhu1"></i>
			</view>
			<view class="iconTxt">已关注</view>
			<isAuthor bind:flagEvent="cancelFocus"></isAuthor>
		</view>
	</block>
	<block wx:else>
		<view class="focusView">
			<view class="iconView">
				<i class="iconfont icon-guanzhu"></i>
			</view>
			<view class="iconTxt">关注</view>
			<isAuthor bind:flagEvent="getFocus"></isAuthor>
		</view>
	</block>
	<!-- <view class="focusView">
		<view class="iconView">
			<i class="iconfont icon-wodexiaoxi"></i>
		</view>
		<view class="iconTxt">咨询</view>
	</view> -->
	<block wx:if="{{canByGasFlag}}">
		<view class="buyGasBtn">我要买气</view>
	</block>
	<block wx:else>
		<view class="notBuyGasBtn">我要买气</view>
	</block>
</view>
<!-- 买气弹窗 -->
<view class="maskLayer" hidden="{{isShowLayerFlag}}"></view>
<view class="buyGasView" hidden="{{isShowLayerFlag}}">
	<view class="buyGasTit">请填写信息</view>
	<view class="buyGasForm">
		<form bindsubmit="formSubmit">
			<view class="buyGasItem">
				<view class="buyGasIcon">
					<i class="iconfont icon-xingming"></i>
				</view>
				<input type="text" name="buyUserName" placeholder="请输入您的姓名" maxlength="6"/>
			</view>
			<view class="buyGasItem">
				<view class="buyGasIcon">
					<i class="iconfont icon-shouji"></i>
				</view>
				<input type="number" name="phoneNum" placeholder="请输入您的手机号码" maxlength="11"/>
			</view>
			<view class="buyGasItem">
				<view class="buyGasIcon">
					<i class="iconfont icon-psDizhi"></i>
				</view>
				<input type="text" name="psArea" placeholder="请输入您的配送地址(如实填写)" maxlength="50"/>
			</view>
			<view class="buyGasItem">
				<view class="buyGasIcon">
					<i class="iconfont icon-baojia"></i>
				</view>
				<input type="number" name="buyPrice" placeholder="请输入您的报价" maxlength="7"/>
			</view>
			<button class="subBtn" formType="submit">提交信息</button>
		</form>
	</view>
	<view class="closeView">
		<i class="iconfont icon-guanbi"></i>
	</view>
</view>
<view class="noDataList" hidden="{{isHasDataFlag}}">
	<image mode="widthFix" src="../../images/noData.png"></image>
	<view class="noDataTxt">暂无记录</view>
</view> 