<view class="newsListWrap padd">
	<view class="listNews clearfix"
		wx:for="{{zxListData}}"
		wx:key="index"
		data-id="{{item.id}}"
		bindtap="getNewsDet"
	>
		<view class="listNewsImg">
			<image src="{{serverUrl}}/{{item.mainImg}}" mode="aspectFill"></image>
		</view>
		<view class="listNewsCon">
			<view class="newsTit ellip">{{item.title}}</view>
			<view class="from">
				<text>{{item.addTime}}</text>
				<text>阅读全文</text>
			</view>
		</view>
	</view>
</view>
