<form bindsubmit="formSubmit">
	<view class="beizhu padd">*注：每个公司最多可发布招聘信息数量为5条!</view>
	<view class="modItem padd">
		<view class="modTit">
			<i class="iconfont icon-gongsixinxi"></i>
			<view class="modTitTxt">公司信息</view>
			<view class="modTag">必填</view>
		</view>
		<view class="modCon">
			<view class="modConWrap clearfix">
				<view class="modConItem" bindtap="">
					<view class="modTit">公司名称</view>
					<view class="modCon smPadd" bindtap="getCpyList">
						<input placeholder="请选择公司" value="{{cpyName}}" disabled/>
						<input type="text" name="cpyId" value="{{cpyId}}" hidden="{{true}}" diasbled/>
						<i class="iconfont icon-gengduo"></i>
					</view>
				</view>
			</view>
			<block wx:if="{{!isCanPubFlag}}">
				<view class="warnInfop">*当前公司发布招聘信息数量已超过5条，暂不能继续发布！</view>
			</block>
			<view class="modConWrap clearfix">
				<view class="modConItem">
					<view class="modTit">公司地址</view>
					<view class="modCon wholeWid">
						<input type="text" name="address" value="{{address}}" placeholder="请输入公司地址(40字内)"maxlength="40"/>
					</view>
				</view>
			</view>
			<view class="modConWrap clearfix">
				<view class="modConItem">
					<view class="modTit">联系人</view>
					<view class="modCon wholeWid">
						<input type="text" name="lxName" value="{{lxName}}" placeholder="请输入联系人姓名"maxlength="8"/>
					</view>
				</view>
			</view>
			<view class="modConWrap clearfix">
				<view class="modConItem">
					<view class="modTit">手机号码</view>
					<view class="modCon wholeWid">
						<input type="text" name="lxTel" value="{{lxTel}}" placeholder="请输入联系人手机号码"maxlength="11"/>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="modItem padd">
		<view class="modTit">
			<i class="iconfont icon-zhaopinxuqiu"></i>
			<view class="modTitTxt">招聘要求</view>
			<view class="modTag">必填</view>
		</view>
		<view class="modConWrap clearfix">
			<view class="modConItem">
				<view class="modTit">薪资/月</view>
				<view class="modCon smPadd">
					<input type="number" name="xinzi" value="{{xinzi}}"  placeholder-class="numberHolder" placeholder="请输入招聘薪资待遇(0为面议)" maxlength="5"/>
					<text class="unit">元</text>
				</view>
			</view>
		</view>
		<view class="modConWrap clearfix">
			<view class="modConItem long">
				<view class="modTit">驾照类型</view>
				<view class="modCon">
					<picker bindchange="bindJzTypePicker" range="{{jzTypeArr}}">
					   <view class="{{isSelJzType ? '' : 'noSel'}}">{{jzType}}</view>
					</picker>
					<i class="iconfont icon-gengduo"></i>
				</view>
			</view>
			<view class="modConItem short">
				<view class="modTit">驾龄</view>
				<view class="modCon">
					<picker bindchange="bindJlYearPicker" range="{{jlYear}}" range-key="{{'name'}}">
					   <view class="{{isSelJl ? '' : 'noSel'}}">{{driveYearName}}</view>
					</picker>
					<i class="iconfont icon-gengduo"></i>
				</view> 
			</view>
		</view>
		<view class="modConWrap clearfix">
			<view class="modConItem long">
				<view class="modTit">年龄要求</view>
				<view class="modCon">
					<picker bindchange="bindAgePicker" range="{{ageArr}}" range-key="{{'name'}}">
					   <view class="{{isSelAge ? '' : 'noSel'}}">{{ageName}}</view>
					</picker>
					<i class="iconfont icon-gengduo"></i>
				</view>
			</view>
			<view class="modConItem short">
				<view class="modTit">学历</view>
				<view class="modCon">
					<picker bindchange="bindDegreePicker" range="{{degreeArr}}">
					   <view class="{{isSelDegree ? '' : 'noSel'}}">{{degree}}</view>
					</picker>
					<i class="iconfont icon-gengduo"></i>
				</view>
			</view>
		</view>
		<view class="modConWrap clearfix">
			<view class="modConItem">
				<view class="modTit">招聘人数</view>
				<view class="modCon smPadd">
					<input type="number" name="zprs" value="{{zprs}}" placeholder-class="numberHolder" placeholder="请输入招聘人数" maxlength="6"/>
					<text class="unit">人</text>
				</view>
			</view>
		</view>
		<view class="modConWrap clearfix">
			<view class="modConItem">
				<view class="modTit">工作年限</view>
				<view class="modCon smPadd">
					<picker bindchange="bindWorkExpPicker" range="{{jlYear}}" range-key="{{'name'}}">
					   <view class="{{workYear ? '' : 'noSel'}}">{{workYearName}}</view>
					</picker>
					<i class="iconfont icon-gengduo"></i>
				</view>
			</view>
		</view>
		<view class="modConWrap clearfix">
			<view class="modConItem">
				<view class="modTit">工作地址</view>
				<view class="modCon smPadd">
					<city-picker bind:selected="selectCity"></city-picker>
					<i class="iconfont icon-gengduo"></i>
				</view>
			</view>
		</view>
		<view class="modConWrap hasPadd clearfix">
			<view class="modConItem noBor">
				<view class="modTit">岗位职责</view>
			</view>
			<view class="workExp">
				<textarea name="gwzz" value="{{gwzz}}" placeholder-class="areaCol" placeholder="请输入岗位职责(300字内)" maxlength="300" />
			</view>
		</view>
	</view>
	<view class="modItem padd">
		<view class="modTit">
			<i class="iconfont icon-fulidaiyu"></i>
			<view class="modTitTxt">福利待遇</view>
			<view class="modTag selWrite">选填</view>
		</view>
		<view class="modConWrap clearfix hasPadd">
			<view class="fuliItem {{item.state == 1 ? 'active' : ''}}"
				wx:for="{{welfare}}"
				wx:key="index"
				data-key="{{index}}"
				data-name="{{item.name}}"
				bindtap="selWelfare"
			><image src="../../images/hasSel.png"></image>{{item.name}}</view>
		</view>
		
	</view> 
	
	<view class="modItem noMargBot">
		<button class="sureBtn" formType="submit">
			发布求职信息
			<isAuthor bind:flagEvent="submit"></isAuthor>
		</button>
	</view>
</form>