<view class="modTit padd">
	<view class="lineView"></view>
	<view>选择{{currTit}}</view>
</view>
<view class="modList padd clearfix">
	<view class="modListItem {{state == index ?'active' : ''}}"
		wx:for="{{cpyData}}"
		wx:key="index"
		data-key="{{index}}"
		data-cpyname="{{item.cpyName}}"
		data-cpyid="{{item.cpyId}}"
		data-dz="{{item.address}}"
		bindtap="selectCpy" 
	>{{item.cpyName}}</view>
</view> 
<view class="noDataList" hidden="{{isHasDataFlag}}">
	<image mode="widthFix" src="../../../images/noData.png"></image>
	<view class="noDataTxt">暂无公司记录</view>
</view>