<view class="mgsListWrap">
	<view class="msgListItem clearfix">
		<view class="imgView">
			
		</view>
		<view class="msgListCon">
			<view class="msgUserName">黄利峰</view>
			<view class="msgCon">今天濮阳的今天濮阳的燃气价格是今天濮阳的燃气价格是燃气价格是4300，上涨了！</view>
			<view class="replyNum">共5条回复<i class="iconfont icon-gengduo"></i></view>
			<view class="botFun">
				<view class="timeView">
					<text>12-01</text>
					<text>11:11</text>
				</view>
				<view class="zanView">
					<i class="iconfont icon-dianzan"></i>
					<text>1</text>
				</view>
				<view class="editMsg">
					<i class="iconfont icon-bianji"></i>
				</view>
			</view>
		</view>
	</view>
	
	<view class="msgListItem clearfix">
		<view class="imgView">
			
		</view>
		<view class="msgListCon">
			<view class="msgUserName">黄利峰</view>
			<view class="msgCon">今天濮阳的今天濮阳的燃气价格是今天濮濮阳的今天濮阳的燃气价格是今天濮阳的濮阳的今天濮阳的燃气价格是今天濮阳的阳的燃气价格是燃气价格是4300，上涨了！</view>
			<view class="replyNum">共5条回复<i class="iconfont icon-gengduo"></i></view>
			<view class="botFun">
				<view class="timeView">
					<text>12-01</text>
					<text>11:11</text>
				</view>
				<view class="zanView">
					<i class="iconfont icon-dianzan"></i>
					<text>赞</text>
				</view>
				<view class="editMsg">
					<i class="iconfont icon-bianji"></i>
				</view>
			</view>
		</view>
	</view>
	
	<view class="msgListItem clearfix">
		<view class="imgView">
			
		</view>
		<view class="msgListCon">
			<view class="msgUserName">黄利峰</view>
			<view class="msgCon">今天濮阳的今天的阳的燃气价格是燃气价格是4300，上涨了！</view>
			<!-- <view class="replyNum">共5条回复<i class="iconfont icon-gengduo"></i></view> -->
			<view class="botFun">
				<view class="timeView">
					<text>12-01</text>
					<text>11:11</text>
				</view>
				<view class="zanView">
					<i class="iconfont icon-dianzan"></i>
					<text>赞</text>
				</view>
				<view class="editMsg">
					<i class="iconfont icon-bianji"></i>
				</view>
			</view>
		</view>
	</view>
</view>
