	<block wx:if="{{isHasDataFlag}}">
		<view class="mgsListWrap">
			<view class="msgListItem clearfix"
				wx:for="{{lngMsgData}}"
				wx:key="index"
			>
				<view class="imgView">
					<image src="{{item.headImg}}"></image>
				</view>
				<view class="msgListCon">
					<view class="msgUserName">{{item.userName}}</view>
					<view class="msgCon">{{item.content}}  </view>
					<block wx:if="{{item.replyNumber > 0}}">
						<view class="replyNum" data-id="{{item.id}}" bindtap="viewReplyDet">共{{item.replyNumber}}条回复<i class="iconfont icon-gengduo"></i></view>
					</block>
					<view class="botFun">
						<view class="timeView">
							<text>{{item.addTime}}</text>
						</view>
						<view class="zanView" bindtap="dianzan" data-index="{{index}}"  data-id="{{item.id}}">
							<i class="iconfont icon-dianzan"></i>
							<text>{{replyLike[index]}}</text>
						</view>
						<view class="editMsg" bindtap="addLngMsgDet" data-id="{{item.id}}">
							<i class="iconfont icon-bianji"></i>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="loadingIcon">
			<block wx:if="{{loading}}">
				<image src="../../images/loading-bars.svg" mode="widthFix"></image>
			</block>
			<block wx:else>
				<view class="noDataTxt">
					<text>——————</text>
					<text>我是有底线的~</text>
					<text>——————</text>
				</view>
			</block>
		</view> 
		<view class="addMsgBtn" bindtap="addLngMsg">我要留言</view>
	</block>
	<block wx:else>
		<view class="noDataList">
			<image mode="widthFix" src="../../images/noData.png"></image>
			<view class="noDataTxt">暂无留言记录</view>
		</view>
	</block>
