<view class="leaveMsgWrap padd">
	<form bindsubmit="formSubmit">
		<view class="leaveMsgTxt">
			<textarea name="msgTxtarea" placeholder="对于燃气行情价格您有什么异议,可以在此留言哦(100字内)~" maxlength="100"/>
		</view>
		<button class="leaveMsgBtn" formType="submit">
			留言 
			<isAuthor bind:flagEvent="submit"></isAuthor>
		</button>
	</form>
</view>
