<view class="msgDetWrap">
	<view class="msgDetTitWrap clearfix">
		<view class="imgView"> 
			<image src="{{mainList.headImg}}"></image>
		</view>
		<view class="msgListCon">
			<view class="msgUserName">
				<text class="currUserName">{{mainList.userName}}</text>
				<view class="dianzan">
					<i class="iconfont icon-wodexiaoxi"></i>
					<text>{{mainList.replyNumber}}</text>
				</view>
				<view class="dianzan">
					<i class="iconfont icon-dianzan"></i>
					<text>{{mainList.zcTimes}}</text>
				</view>
			</view>
			<view class="botFun">
				<view class="timeView">
					<text>{{mainList.addTime}}</text>
				</view>
			</view>
			<view class="msgCon">{{mainList.content}}</view>
		</view>
	</view>
	
	<!-- 回复list -->
	<view class="replyList padd">
		<view class="replyListItem clearfix"
				wx:for="{{msgDetList}}"
				wx:key="*this"
		>
			<view class="imgView">
				<image src="{{item.headImg}}"></image>
			</view>
			<view class="msgListCon">
				<view class="msgUserName">
					<text class="currUserName">{{item.userName}}</text>
				</view>
				<view class="botFun">
					<view class="timeView">
						<text>{{item.addTime}}</text>
					</view>
				</view>
				<view class="msgCon">{{item.content}}</view>
			</view>
		</view>
	</view>
</view>
<view class="loadingIcon">
	<block wx:if="{{loading}}">
		<image src="../../images/loading-bars.svg" mode="widthFix"></image>
	</block>
	<block wx:else>
		<view class="noDataTxt">
			<text>——————</text>
			<text>我是有底线的~</text>
			<text>——————</text>
		</view>
	</block>
</view> 
<view class="addMsgBtn" bindtap="addLngMsgDet">我要回复</view>