<view class="filterWrap">
	<view class="pubMod">
		<i class="iconfont icon-bianji"></i>
		<text>发布燃气贸易</text>
		<isAuthor bind:flagEvent="pubRqMy"></isAuthor>
	</view>
	<view class="filterBtn">
		<text>筛选</text>
		<i class="iconfont icon-shaixuan"></i>
	</view>
</view>
<!-- list -->
<view class="rqList">
	<block wx:if="{{rqTradeData.length > 0}}">
		<view class="listItem clearfix"
			wx:for="{{rqTradeData}}"
			wx:key="*this"
		>
			<view class="imgView">
				<image src="{{serverUrl}}/{{item.headImg}}" mode="aspectFill"></image>
			</view>
			<view class="listItemCon">
				<view class="psArea ellip">配送区域：{{item.psArea}}</view>
				<view class="yzyyd ellip">
					<text>液质：{{item.gasTypeName}}</text>
					<text>液源地：{{item.gfName}}</text>
				</view>
				<view class="priceView"> 
					<view class="detPrice">
						<text class="rmb">¥</text>
						<text class="priceNum">3200</text>
						<text class="unitTxt">/m³</text>
					</view>
					<view class="zzl">装载量{{item.volume}}m³</view>
				</view>
				<block wx:if="{{item.hpRate == '暂无'}}">
					<view class="judgeTxt noData">暂无公司好评度</view>
				</block>
				<block wx:else>
					<view class="judgeTxt">{{item.hpRate}}</view>
				</block>
			</view>
		</view>
	</block> 
</view>   
<view class="noDataList" hidden="{{isHasDataFlag}}">
	<image mode="widthFix" src="../../images/noData.png"></image>
	<view class="noDataTxt">暂无记录</view>
</view> 
<block wx:if="{{isHasDataFlag}}">
	<view class="loadingIcon">
		<block wx:if="{{loading}}">
			<image src="../../images/loading-bars.svg" mode="widthFix"></image>
		</block>
		<block wx:else>
			<view class="noDataTxt">
				<text>——————</text>
				<text>我是有底线的~</text>
				<text>——————</text>
			</view>
		</block>
	</view> 
</block>