<view class="waitDeal padd">
	<block wx:if="{{dealList.length > 0}}">
		<view class="dealListItem clearfix"
			wx:for="{{dealList}}"
			wx:key="index"
		>
			<view class="imageView">
				<image src="{{item.userHead}}"></image>
			</view>
			<view class="dealListCon">
				<view class="listConTit ellip">{{item.userName}}</view>
				<view class="applyDate">申请日期：{{item.addTime}}</view>
			</view>
			<view class="dealBtnWrap">
				<view class="dealBtn" bindtap="agreeJoin" data-num="1" data-id="{{item.id}}" data-username="{{item.userName}}">同意</view>
				<view class="dealBtn" bindtap="refuseJoin" data-num="2" data-id="{{item.id}}" data-username="{{item.userName}}">拒绝</view>
			</view>
		</view>
	</block>
	<block wx:else>
		<view class="noDataList">
			<image mode="widthFix" src="../../images/noData.png"></image>
			<view class="noDataTxt">暂无申请记录</view>
		</view>
	</block>
</view>