<view class="mysListWrap">
	<block wx:if="{{isHasDataFlag}}">
		<view class="mysListItem clearfix"
			wx:for="{{mysList}}"
			wx:key="*this"
		>
			<view class="imgView">
				<image src="{{item.userPortrait}}"></image>
			</view>
			<view class="mysListCon">
				<view class="mysTit ellip">{{item.cpyName}}</view>
				<view class="mysName">
					<view class="mysNameItem">
						<i class="iconfont icon-xingming"></i>
						<text>{{item.lxName}}</text>
					</view>
					<view class="mysNameItem">
						<i class="iconfont icon-shouji"></i>
						<text>{{item.lxTel}}</text>
					</view>
				</view>
			</view>
			<view class="telWrap" bindtap="callMys" data-tel="{{item.lxTel}}">
				<i class="iconfont icon-tel"></i>
			</view>
		</view>
	</block>
	<block wx:else>
		<view class="noDataList">
			<image mode="widthFix" src="../../images/noData.png"></image>
			<view class="noDataTxt">暂无记录</view>
		</view>
	</block>
</view>
